# Security
JWT_ACCESS_SECRET="super_secret_123 :3"
JWT_REFRESH_SECRET="super_secret_321 :3"

# Server
GIN_MODE=debug
SERVER_ADDRESS=:8080

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432